MONGODB_URI=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
GITHUB_WEBHOOK_SECRET=
EMAIL_USER=  
EMAIL_PASS=
